# Project_Group5

./: DataTravel.bak  DataTravel_A.bak  Project_Group5.sln  tailieu.txt
Project_Travel/: Program.cs  Project_Travel.csproj  appsettings.json
Project_Travel/Areas/Client/Controllers/: CartController.cs  ChitietSanpham.cs  ShopController.cs
Project_Travel/Areas/Client/Models/: CartDTO.cs  PageCustomer.cs
Project_Travel/Areas/Client/Views/Accommodation/: Index.cshtml
Project_Travel/Areas/Client/Views/ChitietSanpham/: Index.cshtml  Index1.cshtml
Project_Travel/Areas/Client/Views/Customer/: Index.cshtml
Project_Travel/Areas/Client/Views/Details/: Index.cshtml
Project_Travel/Areas/Client/Views/Product/: Index.cshtml
Project_Travel/Areas/Client/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Project_Travel/Areas/Client/Views/Shop/: Index.cshtml  Index1.cshtml
Project_Travel/Controllers/: HomeController.cs
Project_Travel/Migrations/: 20240115151133_InitialCreate.Designer.cs  20240115151133_InitialCreate.cs  20240116163440_DataTravel_1501.Designer.cs  20240116163440_DataTravel_1501.cs  20240118160608_DataTravel.Designer.cs  20240118160608_DataTravel.cs  20240118170523_DataTrave.Designer.cs  20240118170523_DataTrave.cs  StoreContextModelSnapshot.cs
Project_Travel/Models/: ErrorViewModel.cs
Project_Travel/Properties/: launchSettings.json
Project_Travel/Views/: _ViewImports.cshtml
Project_Travel/Views/Shared/: _Layout.cshtml
Project_Travel/wwwroot/Client/css/: bootstrap.min.css  detail.css  responsiveLayout2.css  styleLayout2.css
(+1 files in other folders)
